<!-- <!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body {
      height: 100vh;
      background-image: linear-gradient(to bottom, white 50%, black 50%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div {
/*      height: 100vh;
      background-image: linear-gradient(to bottom, white 50%, black 50%);*/
    }

    .hh {
      font-size: 9em;
      background: -webkit-linear-gradient(#000000 50%, #ffffff 50%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>the gift.</title>
</head>
<body>
  <p class='hh'>the gift.</p>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      body {
        height: 100vh;
        margin: 0px;
      }
      #hello {
        height: 100%;
        width: 100%;
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="hello">

    </div>
    <script type="text/javascript">
    let images = ['image1.png', 'image2.png', 'image3.png', 'image4.png', 'image5.png'];
    let currentIndex = 0;
    let helloDiv = document.getElementById('hello');

    function displayImage(index) {
    let currentImage = document.createElement('img');
    currentImage.src = images[index];

    helloDiv.appendChild(currentImage);
    }

    function cyclePicturesOnScroll() {
    if (currentIndex >= images.length) {
    window.removeEventListener('scroll', cyclePicturesOnScroll); // Remove scroll event listener after one cycle
    return; // All images have been displayed
    }

    let rect = helloDiv.getBoundingClientRect();
    if (rect.bottom <= window.innerHeight && rect.top >= 0) {
    displayImage(currentIndex);
    currentIndex++;

    // Scroll to top of the div
    helloDiv.scrollTop = 0;
    }
    }

    window.addEventListener('scroll', cyclePicturesOnScroll);
    </script>
  </body>
</html>
